FROM maven:3-jdk-8

ENV NEXUS_VERSION=3.21.1
ENV NEXUS_BUILD=01

RUN apt update && apt dist-upgrade -y && \
    apt install -y git

WORKDIR /srv

## Azure

ENV AZURE_POM=3.21.1-01
ENV AZURE_REPO=https://github.com/sonatype-nexus-community/nexus-blobstore-azure-cloud.git
ENV AZURE_VERSION=0.5.0-SNAPSHOT
ENV AZURE_REV=71f502e809dd2b16fa87b98022ac6b702adf5142
ENV AZURE_PATH=/srv/azure

RUN git clone ${AZURE_REPO} ${AZURE_PATH}
RUN git -C ${AZURE_PATH} reset ${CARGO_REV} --hard
RUN sed -i "s/${AZURE_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${AZURE_PATH}/pom.xml
RUN mvn -f ${AZURE_PATH}/pom.xml clean package
RUN mkdir -p /nexus && cp ${AZURE_PATH}/target/nexus-blobstore-azure-cloud-${AZURE_VERSION}-sources.jar /nexus/

## Cargo

ENV CARGO_POM=3.12.0-01
ENV CARGO_REPO=https://github.com/sonatype-nexus-community/nexus-repository-cargo.git
ENV CARGO_VERSION=0.0.1
ENV CARGO_REV=7a936a1cf6661168e38f36290e996b4f2ef160ea
ENV CARGO_PATH=/srv/cargo

RUN git clone ${CARGO_REPO} ${CARGO_PATH}
RUN git -C ${CARGO_PATH} reset ${CARGO_REV} --hard
RUN sed -i "s/${CARGO_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${CARGO_PATH}/pom.xml
RUN mvn -f ${CARGO_PATH}/pom.xml clean package
RUN mkdir -p /nexus && cp ${CARGO_PATH}/target/nexus-repository-cargo-${CARGO_VERSION}.jar /nexus/

## Chef

# ENV CHEF_POM=3.13.0-01
# ENV CHEF_REPO=https://github.com/sonatype-nexus-community/nexus-repository-chef.git
# ENV CHEF_VERSION=0.0.1
# ENV CHEF_REV=c4c0676fee1cfa46de84f93ae82fe1f4ec3a6641
# ENV CHEF_PATH=/srv/chef#

# RUN git clone ${CHEF_REPO} ${CHEF_PATH}
# RUN git -C ${CHEF_PATH} reset ${CHEF_REV} --hard
# RUN sed -i "s/${CHEF_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${CHEF_PATH}/pom.xml
# RUN mvn -f ${CHEF_PATH}/pom.xml -DskipTests clean package
# RUN mkdir -p /nexus && cp ${CHEF_PATH}/nexus-repository-chef-${CHEF_VERSION}.jar /nexus/

## Composer

ENV COMPOSER_POM=3.19.1-01
ENV COMPOSER_REPO=https://github.com/sonatype-nexus-community/nexus-repository-composer.git
ENV COMPOSER_VERSION=0.0.5-SNAPSHOT
ENV COMPOSER_REV=bc57b50fd3c642d3b23b868b857eab1c7cbb3e31
ENV COMPOSER_PATH=/srv/composer

RUN git clone ${COMPOSER_REPO} ${COMPOSER_PATH}
RUN git -C ${COMPOSER_PATH} reset ${COMPOSER_REV} --hard
RUN sed -i "s/${COMPOSER_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${COMPOSER_PATH}/pom.xml
RUN mvn -f ${COMPOSER_PATH}/pom.xml clean package
RUN mkdir -p /nexus && cp ${COMPOSER_PATH}/nexus-repository-composer/target/nexus-repository-composer-${COMPOSER_VERSION}.jar /nexus/

## Conan

ENV CONAN_POM=3.18.1-01
ENV CONAN_REPO=https://github.com/sonatype-nexus-community/nexus-repository-conan.git
ENV CONAN_VERSION=0.0.6
ENV CONAN_REV=b9d72ea266c89555fe720dbc235e7266c0ba2cef
ENV CONAN_PATH=/srv/conan

RUN git clone ${CONAN_REPO} ${CONAN_PATH}
RUN git -C ${CONAN_PATH} reset ${CONAN_REV} --hard
RUN sed -i "s/${CONAN_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${CONAN_PATH}/pom.xml
RUN mvn -f ${CONAN_PATH}/pom.xml clean package
RUN mkdir -p /nexus && cp ${CONAN_PATH}/target/nexus-repository-conan-${CONAN_VERSION}.jar /nexus/

## Cpan

ENV CPAN_POM=3.19.0-SNAPSHOT
ENV CPAN_REPO=https://github.com/sonatype-nexus-community/nexus-repository-cpan.git
ENV CPAN_VERSION=0.0.1
ENV CPAN_REV=21d24ea8e0d133df5a690e89c4fbd047ab7657e1
ENV CPAN_PATH=/srv/cpan

RUN git clone ${CPAN_REPO} ${CPAN_PATH}
RUN git -C ${CPAN_PATH} reset ${CPAN_REV} --hard
RUN sed -i "s/${CPAN_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${CPAN_PATH}/pom.xml
RUN mvn -f ${CPAN_PATH}/pom.xml clean package
RUN mkdir -p /nexus && cp ${CPAN_PATH}/nexus-repository-cpan/target/nexus-repository-cpan-${CPAN_VERSION}.jar /nexus/

## Google

ENV GOOGLE_POM=3.21.1-01
ENV GOOGLE_REPO=https://github.com/sonatype-nexus-community/nexus-blobstore-google-cloud.git
ENV GOOGLE_VERISON=0.11.1-SNAPSHOT
ENV GOOGLE_REV=a77a569ee413eb0005f81a262f0f6bc14f535ee4
ENV GOOGLE_PATH=/srv/google

RUN git clone ${GOOGLE_REPO} ${GOOGLE_PATH}
RUN git -C ${GOOGLE_PATH} reset ${GOOGLE_REV} --hard
RUN sed -i "s/${GOOGLE_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${GOOGLE_PATH}/pom.xml
RUN mvn -f ${GOOGLE_PATH}/pom.xml clean package
RUN mkdir -p /nexus && cp ${GOOGLE_PATH}/nexus-blobstore-google-cloud/target/nexus-blobstore-google-cloud-${GOOGLE_VERISON}.kar /nexus/

## Puppet

ENV PUPPET_POM=3.14.0-04
ENV PUPPET_REPO=https://github.com/sonatype-nexus-community/nexus-repository-puppet.git
ENV PUPPET_VERSION=0.0.2
ENV PUPPET_REV=0d3ef06350252a57565bcac0138fd936c69d1a96
ENV PUPPET_PATH=/srv/puppet

RUN git clone ${PUPPET_REPO} ${PUPPET_PATH}
RUN git -C ${PUPPET_PATH} reset ${PUPPET_REV} --hard
RUN sed -i "s/${PUPPET_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${PUPPET_PATH}/pom.xml
RUN mvn -f ${PUPPET_PATH}/pom.xml clean package
RUN mkdir -p /nexus && cp ${PUPPET_PATH}/target/nexus-repository-puppet-${PUPPET_VERSION}.jar /nexus/

## VGO

#ENV VGO_POM=3.15.2-01
#ENV VGO_REPO=https://github.com/sonatype-nexus-community/nexus-repository-vgo.git
#ENV VGO_VERSION=0.0.1
#ENV VGO_REV=393355341163e9ee358827d4623e81dd41bf1656
#ENV VGO_PATH=/srv/vgo
#
#RUN git clone ${VGO_REPO} ${VGO_PATH}
#RUN git -C ${VGO_PATH} reset ${VGO_REV} --hard
#RUN sed -i "s/${VGO_POM}/${NEXUS_VERSION}-${NEXUS_BUILD}/g" ${VGO_PATH}/pom.xml
#RUN mvn -f ${VGO_PATH}/pom.xml clean package
#RUN mkdir -p /nexus && cp ${VGO_PATH}/target/nexus-repository-vgo-${VGO_VERSION}.jar /nexus/
